<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".Activity.PersonProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="13dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person_profile_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/person_profile_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_profile_image"
                android:layout_marginTop="5dp"
                android:text="Profile Name"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#4e6384"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/person_profile_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_profile_full_name"
                android:layout_marginTop="5dp"
                android:text="UserName"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#4e6384"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/person_profile_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_profile_username"
                android:layout_marginTop="5dp"
                android:text="Status"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#4e6384"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/person_profile_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_profile_status"
                android:layout_marginTop="60dp"
                android:text="Country"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#b6b6b6"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/person_profile_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_profile_country"
                android:layout_marginTop="5dp"
                android:text="Date of Birth"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#b6b6b6"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/person_profile_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_profile_dob"
                android:layout_marginTop="5dp"
                android:text="Gender"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#b6b6b6"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/person_profile_relationship_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_profile_gender"
                android:layout_marginTop="5dp"
                android:text="Relationship status"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#b6b6b6"
                android:textSize="18sp" />

            <Button
                android:id="@+id/person_send_friend_request_btn"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_profile_relationship_status"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="#0D7A44"
                android:text="Mời kết bạn"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/person_decline_friend_btn"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_send_friend_request_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorAccent"
                android:text="Từ chối kết bạn"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>